version: '3.8'

services:
  minio:
    image: minio/minio
    ports:
      - "9000:9000" # MinIO API
      - "9001:9001" # MinIO Console
    volumes:
      - ./minio_data:/data # 將主機的 ./minio_data 目錄綁定掛載到容器的 /data
    env_file:
      # 新增這行，表示從 .env 載入環境變數
      - .env
    command: server /data --console-address ":9001"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/live" ]
      interval: 30s
      timeout: 20s
      retries: 3
      start_period: 10s

  linebot_app:
    build: . # 從當前目錄的 Dockerfile 建構映像
    ports:
      - "5000:5000" # Line Bot 應用程式的埠
    env_file:
      # 新增這行，表示從 .env 載入環境變數
      - .env
    depends_on:
      minio:
        condition: service_healthy # 確保 MinIO 服務啟動並健康後再啟動 linebot_app
    volumes:
      - .:/app # 將主機的當前目錄映射到容器的 /app，方便開發時的代碼同步
